/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f5f5f5;
}

.hero {
    background-image: url("./photos/bee_bush.jpg");
    color: white;
    padding: 80px 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
}

.hero-content {
    position: relative;
    z-index: 2;
    background: rgba(50, 50, 50, 0.5);
    padding: 20px;
    border-radius: 10px;
    max-width: 80%;
}

.hero h2 {
    font-size: 2.5em;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

/* Button Styling */
.button-group {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.btn {
    background: #FF9800;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #e68900;
}

/* Secondary Button Styling */
.btn-secondary {
    background: #4CAF50;
}

.btn-secondary:hover {
    background: #388E3C;
}

/* Sections */
section {
    padding: 50px 20px;
}

#about {
  text-align: center;
  padding: 50px 20px;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about h2 {
  font-size: 2.5em;
  text-decoration: underline;
  font-weight: bold;
  color: #2c3e50;
}

#about p {
  font-size: 1.3em;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  color: #333;
  line-height: 1.6;
  word-wrap: break-word;
}

#projects {
  text-align: center;
  padding: 50px 20px;
  background-image: url('./photos/birch.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#projects::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: -1;
}

#projects h2 {
  font-size: 2.5em;
  font-weight: bold;
  color: white
}

.project-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
}

.project-card {
    background: white;
    padding: 20px;
    width: 250px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Mobile menu styling */
.mobile-menu-button {
    display: none;
    background: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    top: 15px;
    right: 15px;
    z-index: 10;
    border-radius: 5px;
}

/* Scroll Animation */
.hidden {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease-in-out;
}

.visible {
    opacity: 1;
    transform: translateY(0);
}
